<vector android:height="32dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero" android:pathData="M18.621,16.5l7.94,-7.94a1.5,1.5 0,0 0,-2.122 -2.12l-9,9a1.5,1.5 0,0 0,0 2.12l9,9a1.5,1.5 0,0 0,2.122 -2.12l-7.94,-7.94z"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero" android:pathData="M14.379,16.5l-7.94,-7.94a1.5,1.5 0,0 1,2.122 -2.12l9,9a1.5,1.5 0,0 1,0 2.12l-9,9a1.5,1.5 0,0 1,-2.122 -2.12l7.94,-7.94z"/>
</vector>
