<resources>
    <string name="app_name">weather</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="ok">OK</string>
    <string name="current_temp">Current Temp</string>
    <string name="save">Save</string>
    <string name="error">Error</string>
    <string name="edit">Edit</string>
    <string name="cancel">Cancel</string>
    <string name="generic_error_message">We are unable to process your request. You can try again, or call for assistance.</string>
    <string name="subheadConnectionError">Oops! Your connection seems off</string>
    <string name="bodycopyConnectionError">Check your connection and try again. </string>
</resources>