<resources>

    <style name="WeatherAppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullscreenTheme" parent="AppThemeNoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="actionButtonStyle">@style/AppTheme.Widget.ActionButton</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Widget.ActionButton" parent="@style/Widget.AppCompat.ActionButton">
        <item name="textAllCaps">false</item>
        <item name="android:actionMenuTextColor">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.ActionBar_Dark" parent="Theme.MaterialComponents.Light.DarkActionBar.Bridge">
        <item name="actionMenuTextColor">@color/colorWhite</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="toolBarStyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/sp_20</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="textTitleStyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/sp_20</item>
        <item name="android:textColor">@color/greyDarkest</item>
    </style>

    <style name="textStyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/sp_18</item>
        <item name="android:textColor">@color/greyDark</item>
    </style>

    <style name="buttonStyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/sp_18</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

</resources>
