<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/weather_nav"
            app:startDestination="@id/weatherFragment">

    <fragment
            android:id="@+id/weatherFragment"
            android:name="com.acc.weather.ui.WeatherFragment"
            tools:layout="@layout/weather_fragment">
        <action
                android:id="@+id/weather_details_fragment"
                app:destination="@+id/weatherDetailsFragment"
        />
    </fragment>

<!--    <fragment
            android:id="@+id/articleDetailsFragment"
            android:name="com.dbs.article.ui.ArticleDetailsFragment"
            tools:layout="@layout/article_details_fragment">
        <action
                android:id="@+id/edit_article_details_fragment"
                app:destination="@+id/articleDetailsEditFragment"
        />
    </fragment>

    <fragment android:id="@+id/articleDetailsEditFragment"
              android:name="com.dbs.article.ui.ArticleDetailsEditFragment"
              tools:layout="@layout/article_details_edit_fragment"/>-->
</navigation>